<html>
<head>
  <title>Square clickers 2</title>
<script src="clicker.js">
</script>
<style>
  @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
  
  #button {
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
    position: relative;
    background-color: blue;
  }
  
  #warning {
    font-family: 'Roboto', sans-serif;
  }
  
  .clickDiv {
    border-bottom: 2px solid #aeaeae;
    width: 100%;
    padding: 5px 5px 0px 5px;
    height: fit-content;
    background-color: #e0e0e0;
  }
  .clickerDiv {
    border: 2px solid #aeaeae;
    border-radius: 5px;
    padding: 0px;
    width: 20%;
    height:100%;
    overflow: hidden;
  }
  .clickbtn {
    background-color: #b0bec5;
  }
</style>
</head>
<body oncontextmenu="return false;">
    <button id="button" onclick="addClick(1);"></button>
    <p id="clicks">Clicks: 0</p>
    <p id="auto">Autoclickers: 0</p>
    <p id="better">Betterclickers: 0</p>
    <div class="clickerDiv">
        <div class="clickDiv">
            <button onclick="buyItem(autoClicker)" class="clickbtn">Buy Autoclicker</button>
            <p id="delay">Delay: </p>
            <p id="cost">Cost: </p>
        </div>
        <div class="clickDiv">
            <button onclick="buyItem(betterClicker)" class="clickbtn">Buy Betterclicker</button>
            <p id="delay2">Delay: </p>
            <p id="cost2">Cost: </p>
        </div>
    </div>
    <h3 id="warning"></h3>
</body>
</html>
